<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Normal navigation links */
/* Normal navigation links */
.nav-links {
  display: flex; /* Initially hide normal links */
    justify-content: flex-end; /* Evenly space links */
   flex-direction: row;
    gap: 20px;
    list-style: none;
  /* position: absolute;
  top: 0%;
  left: 0; */
  background-color: #fff; /* Background color for contrast */
  border: 1px solid #ccc; /* Border for separation */
  padding: 10px; /* Padding for spacing */
}

/* Hamburger menu */
#hamburger-menu {
  display: none; /* Hide initially */
}

/* Condensed version of navigation links */
@media screen and (max-width: 768px) {
    /* nav{
        margin: 20px 20px 20px 20px;
    } */

    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        margin: 20px 20px 20px auto;
    }

  .nav-links {
    display: none; /* Initially hide normal links on small screens */
    flex-direction: column;
    /* margin: 20px 20px 20px auto; */
    align-items: flex-end;
}
  
  #hamburger-menu {
    display: flex; /* Show hamburger menu on small screens */
    /* margin: 20px 20px 20px auto; */
  }
  
  .nav-links.show-mobile {
    display: flex; /* Show links when hamburger menu is clicked */
    /* flex-direction: column; */
    /* /* outline: auto blue; */
    /* margin: 100px; */
  }
}


    </style>
</head>
<body>
    <nav id="navbar">
        <button id="hamburger-menu">&#9776;</button>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <!-- Add more navigation links as needed -->
        </ul>
        
      </nav>
    <script src="./assets/script.js"></script>
</body>
</html>
