/* ----- NORMALIZE ----- */
@import 'node_modules/modern-normalize/modern-normalize.css';

@font-face {
  font-family: cinzelRegular;
  src: url(./fonts/Cinzel-Regular.otf);
}

@font-face{
  font-family: cinzelDec;
  src: url(./fonts/CinzelDecorative-Regular.ttf);
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol, ul {
  list-style: none;
  padding-inline: 0;
}

img {
  display: block;
  max-inline-size: 100%;
}

* {
  margin: 0;
}

/* ----- VARIABLES ----- */
:root {
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fff8ef;
  --primary-color: black;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  
}

html {
  background-color: #fef6ec;
  font-size: 24px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
header{
  position: sticky;
  height: 9vh;
  z-index: 12;
  /* position: sticky; */
  top: 0;
  left: 0;
}
.gradientCircleContainer{
  overflow: hidden;
}
.circleImage1{
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: -1;
  pointer-events: none;
  transform: rotate(-135deg);
  max-width: 40vw;
  max-height: auto;
}

.circleImage2{
  position: absolute;
  top: 10%;
  left: 80%;
  z-index: -1;
  pointer-events: none;
  transform: rotate(-20deg);
  max-width: 30vw;
  max-height: auto;
  overflow: hidden;
}

.circleImage4{
  position: absolute;
  top: 32%;
  left: 20%;
  z-index: -1;
  pointer-events: none;
  width: 30%;
  opacity: 0.5;
  border-radius: 0px 30px;
  filter: brightness(0.9);
}

hr {
  border: none; /* Removes default border */
  height: 1px; /* Sets height */
  background-color: #ddc6a4; /* Sets background color */
  margin: 1rem 0; /* Adds space below the hr */
}


.navbar{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  max-height: 35px;
  display: flex;
  padding: 1.2rem 1.2rem;
  background-color: rgba(255,248,239,0.4);
  /* background-color: #fff8ef; */
}

.sideHeaderContainer{
  z-index: -1;
  position: absolute;
  pointer-events: none;
  top: 123.5%;
  left: 75vw;
  display: none;
  width: 7rem;
  height: 7.5rem;
}

rect.sideHeader{
  /* fill: black; */
  fill: rgba(255,248,239,0.4);
  width: 7rem;
  height: 7.5rem;
}


.navbar .homeButton{
  margin-right: auto;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}  

.navbar h1 {
  color: var(--primary-color);
}
  
.navbar a{
  color: var(--primary-color);
  transition: var(--transition);
}
.navbar a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
  
.navbar ul {
  display: flex;
  gap: 1rem;
}
  
.navbar ul li {
  font-weight: var(--bold-font);
}


#burger-menu {
  color: var(--primary-color);
  font-size: 1.5rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
  padding: 0;
}

.sectionDivider {
  margin: 40px auto;
  border: 0;
  border-top: 1px solid #333;
  width: 100%;
}



.hero{
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
  width: 100%;
  max-width: 60rem;
  margin-inline: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.headerContainer{
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding:10px;
}

.headerImageContainer{
  position: absolute;
  top: 10%;
  width: 100%;
  transform: scale(1.5);

}

/* .headerImage{
  position: absolute;
  z-index: -1;
  left: 10%;
  top: -5%;
  height: 110%;
  width: 45vw;
  color: #dcdaab;
  filter: brightness(1);
} */

.headerText{
  overflow: hidden;
  text-align: left;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: color .2s;
  letter-spacing: 0.1rem;
}

.headerText:first-child {
  align-self: flex-start;
  font-weight: bold;
  font-size: 9vw;
}

.headerText:nth-child(2) {
  padding-left: 5%;
  font-weight: bold;
  font-size: 7.5vw;
}

.headerText:nth-child(3) {
  margin-left: 15%;
  margin-top: 1vw;
  font-weight: light;
  font-size: 6.5vw;
}

.headerText:nth-child(4) {
  margin-left: 22%;
  margin-top: 1vw;
  font-weight: light;
  font-size: 6.5vw;
}

#skills,
#about,
#projects,
#contact {
  margin: 0px 2rem 0px 2rem;
  /* margin: 0px 20px 0px 20px; */
  padding-top: 50px;
}

#about h1,
#skills h1,
#projects h1,
#contact h1 {
  font-size: 1.5rem;
  padding-top: 10px;
}

#about h1 span,
#skills h1 span,
#projects h1 span,
#contact h1 span {
  
  font-size: 1rem;
  color: #58545B;
}

.aboutContainer {
  /* margin: 0px 2rem 0px 2rem; */
  display: flex;
  flex-direction: column;
  width: 80%;
}

#skills p,
#about p {
  font-size: 1rem;
  margin: 15px;
}

#about p span,
#skills p span {
  font-size: 0.8em;
  color: gray;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slideshow {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  padding: 1.5vw;
  margin: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgba(161,122,105,0.3);
  border-radius: 10px;
}

.slide span{
  display: flex;
  font-size: 0.5rem;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.slide span:last-child{
  color: #58545B;
  font-size: 0.5rem; 
  text-wrap: wrap;
}

.slide img { 
  height: 100px;
  width: auto;
  object-fit: cover;
  padding: 0;
  margin: 0;
  
}

button.prev, button.next {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
}

button.prev {
  left: 15px;
}

button.next {
  right: 15px;
}

button.prev:hover, button.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Media queries for responsive design */
@media (min-width: 1024px) {
  .slide {
    min-width: 18.42%; /* Show 5 slides at a time */
  }
}

@media (max-width: 1023px) {
  .slide {
    min-width: 29.91%; /* Show 3 slides at a time */
  }
  /* .hero{
    padding: 200px 0px 200px 0px;
  } */
}

.projectsContainer{
  display: flex;
  flex-direction: column;

  /* flex-direction: column; */
}

.project1{
  overflow: hidden;
}

/* .project-image img{
  width: 100px;
  height: 100px;
  border-radius: 8px;
  filter: brightness(70%);
  position: absolute;
  margin-top: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; Place the image behind the text
  outline: auto red;
} */

.proPlace{
  width: clamp(35vw, 50vw, 500px);
  height: clamp(30vh, 80vh, 800px);
  border-radius: 8px;
  filter: brightness(70%);
  /* position: absolute; */
  margin-top: 20px;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  z-index: -1; /* Place the image behind the text */
}


.project-description {
  width: 55%;
  flex: 1;
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: -50px; /* To overlap the image */
  position: relative;
  left: 500px;
  z-index: 1;
  will-change: transform;
  transform: translateY(0);
}

.project-title {
  background-color: #f0e68c;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 4px;
  margin-top: -50px; /* To position the title above the description box */
  position: relative;
  top: 50px;
  left: 20px;
  font-weight: bold;
  z-index: 2;
  will-change: transform;
  transform: translateY(0);
}

.project-text {
  margin: 10px 0;
}

.project-text a {
  color: #58545B;
  text-decoration: none;
  
}

.project-text a:hover {
  text-decoration: underline;
  
}

.project-links {
  margin-top: 20px;
}

.project-link {
  margin-right: 20px;
  color: #58545B;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s;
  transition: var(--transition);
}

.project-link:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  
}


button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

fieldset {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.form .button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

.form button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

footer {
  background-color: #58545B;
  color: white;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}

footer a {
  color: white;
  font-size: 0.8rem;
  text-decoration: underline;
}

/* Condensed version of navigation links */
@media screen and (max-width: 768px) {
  nav{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        
  }

 
  .container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-end;

  }

  .navigation{
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
.container > ul{
  display: none;
}

  nav .homeButton{
    margin-right: auto;
  }
  
  #burger-menu {
    display: flex; /* Show hamburger menu on small screens */
  }

  .proPlace{
    width: 100%;
  }

  .project-description{
    left: 80px;
    width: 80%;
  }
  
}

@media screen and (max-width: 415px) {
  :root,
  html{
    font-size: 18px;
    overflow-x: hidden; 
  }
/* 
  #skills,
  #about,
  #projects,
  #contact {
    margin: 0px 20px 0px 20px;
    padding-top: 50px;
  } */

  header{
    position: relative;
    height: 10vh;
    z-index: 12;
    /* position: sticky; */
    /* top: 40%; */
    top: 0;
    left: 0;
    /* padding-top: 120px; */
    /* margin-top: -50px; */
    /* margin-bottom: -100px; */
    /* background-color: black; */
  
  }

  button.prev, button.next {
    top: 50%;
    padding: 6px;
  }
  button.prev {
    left: 0px;
  }
  
  button.next {
    right: 0px;
  }


.proPlace{
  width: 100%;
  height: 50vh;
}

.project-description{
    left: 19%;
    width: 80%;
}

}