/* ----- NORMALIZE ----- */
@import 'node_modules/modern-normalize/modern-normalize.css';

@font-face {
    font-family: cinzelRegular;
    src: url(./fonts/Cinzel-Regular.otf);
}

@font-face {
    font-family: cinzelDec;
    src: url(./fonts/CinzelDecorative-Regular.ttf);
}

/* ----- VARIABLES ----- */
:root {
    --normalFontSize: 24px;
  
    --bgColor: #fef6ec;
    --secondaryBgColor: #472d30;
    --navColor: rgba(255,248,239,0.4);
    --primaryColor: black;
    --secondaryColor: #99582a;
    --tertiaryColor: #58545B;
    --primaryShadow: #f7e6cf;

    --transition: 0.3s;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}

ol, ul {
    list-style: none;
    padding-inline: 0;
}

img {
    display: block;
    max-inline-size: 100%;
}

a {
    color: var(--primaryColor);
}

* {
    margin: 0;
}

html {
    font-size: var(--normalFontSize);
    scroll-behavior: smooth;
    overflow-x: hidden;    
}

body {
    background-color: var(--bgColor);
    transition: background-color 0.3s ease;
    /* overflow-x: hidden */
}

header {
    position: sticky;
    height: 9vh;
    z-index: 12;
    top: 0;
    left: 0;
    width: 100%;
}

.gradientCircleContainer {
    overflow: hidden;
}

.circleImage1 {
    position: absolute;
    top: -5%;
    left: -5%;
    z-index: -1;
    pointer-events: none;
    transform: rotate(-135deg);
    max-width: 40vw;
    max-height: auto;
}

.circleImage2 {
    position: absolute;
    top: 10%;
    left: 80%;
    z-index: -1;
    pointer-events: none;
    transform: rotate(-20deg);
    max-width: 30vw;
    max-height: auto;
}

.sideHeaderContainer {
    z-index: -1;
    position: absolute;
    pointer-events: none;
    top: -10px;
    left: 75vw;
    display: none;
    width: 6.5rem;
    height: 7.5rem;
    border-radius: 0px 0px 25px 25px;
}

rect.sideHeader {
    fill: rgba(255,248,239,0.8);;
    width: 7rem;
    height: 8.5rem;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    max-height: 60px;
    display: flex;
    padding: 0.5rem 1rem 1rem 0.5rem;
  }

.navContainer {
    display: flex;
    align-items: center;
}

.navbar .homeButton {
    margin-right: auto;
    transition: var(--transition);
    border-radius: 10px;
}

.navbar .homeButton:hover{
    transition: var(--transition);
    color: var(--secondaryColor);
    text-decoration: underline var(--secondaryColor);
    background-color: var(--primaryShadow);
}

.navbar a {
    text-decoration: none;
    padding: 10px;
}

.navbar ul {
    display: flex;
    gap: 0.5rem;
}
  
.navbar ul li {
    font-weight: 800;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    padding: 8px;
}
  
.lightHover {
    transition: var(--transition);
    color: black;
    border-radius: 10px;
  }

.lightHover:hover {
    color: var(--secondaryColor);
    transition: var(--transition);
    text-decoration: underline var(--secondaryColor);
    background-color: var(--primaryShadow);    
  }

.darkHover {
    transition: var(--transition);
    color: var(--bgColor);
    border-radius: 10px;
}

.darkHover:hover {
    color: #e6ccb2;
    transition: var(--transition);
    text-decoration: underline #e6ccb2;
    background-color: #772f1a;
}

#burgerMenu {
    color: var(--primaryColor);
    font-size: 1.5rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
    padding: 5px;
}

#burgerMenu:hover {
    transition: var(--transition);
    color: var(--secondaryColor);
    background-color: var(--primaryShadow);
    border-radius: 5px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    width: 100%;
    margin-inline: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.heroContainer {
    position: relative;
    width: 70vw;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding:10px;
}

.heroText {
    overflow: hidden;
    text-align: left;
    transition: color .2s;
    letter-spacing: 0.1rem;
}

.heroText:first-child {
    align-self: flex-start;
    font-weight: bold;
    font-size: 9vw;
}

.heroText:nth-child(2) {
    padding-left: 5%;
    font-weight: bold;
    font-size: 7.5vw;
}

.heroText:nth-child(3) {
    margin-left: 15%;
    margin-top: 1vw;
    font-weight: light;
    font-size: 6.5vw;
}

.heroText:nth-child(4) {
    margin-left: 22%;
    margin-top: 1vw;
    font-weight: light;
    font-size: 6.5vw;
}

#about,
#skills,
#projects,
#contact {
    padding: 3.5rem 2rem 0 2rem;
}

#about h1,
#skills h1,
#projects h1,
#contact h1 {
    font-size: 1.5rem;
}

#about h1 span,
#skills h1 span,
#projects h1 span,
#contact h1 span {
    font-size: 1rem;
    color: var(--tertiaryColor);
}

#about p,
#skills p{
    font-size: 1rem;
    padding: 15px;
}

#about p span,
#skills p span {
    font-size: 0.8em;
    color: var(--tertiaryColor);
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.skillsContainer {
    position: relative;
    width: 100%;
    overflow: hidden;    
}

.slideshow {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 15px;
}

.slide {
    min-width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    padding: 1.5vw;
    margin: 10px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(161,122,105,0.3);
    border-radius: 10px;
}

.slide span {
    display: flex;
    font-size: 0.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.slide span:last-child {
    color: var(--tertiaryColor);
    font-size: 0.5rem; 
    text-wrap: wrap;
}

.slide img { 
    height: 70px;
    width: auto;
    object-fit: cover;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
}

button.prev {
    left: 2px;
}

button.next {
    right: 3.5px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.projectsContainer {
    display: flex;
    flex-direction: column;
}

.projectImage {
    width: 500px;
    height: 500px;
    z-index: -1;
    background-color: transparent;
}

.project1,
.project2,
.project3 {
    padding: 25px;
    height: 750px;
}

.projectImage img {
    width: 100%;
    height: 100%;
    filter: brightness(70%);
}

.projectDescription {
    width: 58%;
    flex: 1;
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(256, 256, 256, 0.4);
    margin-left: -50px;
    position: relative;
    left: 460px;
    z-index: 1;
    will-change: transform;
    transform: translateY(0);
}

.projectTitle {
    background-color: #e6ccb2;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    margin-top: -50px; 
    position: relative;
    left: 40px;
    z-index: 2;
    will-change: transform;
    transform: translateY(0);
}

.projectText {
    margin: 10px 0;
}

.projectText a:hover {
    text-decoration: underline;
}

.linksContainer {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.projectLink {
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: var(--transition);
}

.projectLink:hover {
    transition: var(--transition);
    color: var(--secondaryColor);
    text-decoration: underline var(--secondaryColor);
    background-color: var(--primaryShadow);
    border-radius: 10px;
}

#contact{
    height: 350px;
}

.contactInfo {
    display: flex;
    height: 250px;
    width: 100%;
}

.contactInfo .contactText,
.contactInfo .contactIcons {
    margin: auto; 
}

#contact p{
    padding: 0px 15px 15px 15px;
}

.contactInfo a {
    color: var(--primaryColor);
}

.contactText {
    display: flex;
    flex-direction: column;
    width: min(80%);
}

.contactText a {
    text-decoration: underline;
    transition: var(--transition)
}

.contactText a:hover {
    transition: var(--transition);
    color: var(--secondaryColor);
    text-decoration: underline var(--secondaryColor);   
}

.contactIcons {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contactIcons img {
    width: 50px;
    height: 50px;
}

.linkedIn,
.github {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    padding: 5px;
    width: 8rem;
    text-decoration: none;
    transition: var(--transition);
}

.linkedIn:hover,
.github:hover {
    transition: var(--transition);
    color: var(--secondaryColor);
    text-decoration: underline var(--secondaryColor);
    background-color: var(--primaryShadow);
    border-radius: 10px;
}

.linkedInBlue,
.githubBlue {
    position: absolute;
    opacity: 0;
}

.linkedIn:hover .linkedInBlue,
.github:hover .githubBlue {
    opacity: 1;
    transition: var(--transition);
}

footer {
    background-color: var(--tertiaryColor);
    color: white;
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
}

footer a {
    color: white;
    font-size: 0.8rem;
    text-decoration: underline;
}

/* Media queries for responsive slideshow design */
@media (min-width: 1241px) {
    .slide {
        min-width: 15%; /* Show 6 slides at a time */
    }
}

@media (max-width: 1240px) {
    .slide {
        min-width: 17.85%; /* Show 5 slides at a time */
    }
}

@media (max-width: 1024px) {
    .slide {
        min-width: 21.15%; /* Show 4 slides at a time */
    }
}

@media (max-width: 580px) {
    .slide {
        min-width: 27.5%; /* Show 3 slides at a time */
    }
}

/* Condensed version of elements for medium-sized screen */
@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        height: 40px;
    }

    .navbar ul li {
        text-align: right;
    }

    .navContainer {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: flex-end;
    }

    .navigation {
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .navContainer > ul {
        display: none;
    }

    nav .homeButton {
        margin-right: auto;
    }
  
    #burgerMenu {
        display: flex;
    }

    .projectImage {
        margin: auto;
        width: 95%;
        height: 600px;
    }

    .projectDescription {
        left: 80px;
        width: 80%;
    }

    .project1,
    .project2,
    .project3 {
        padding-left: 0;
        padding-right: 0;
        height: 1000px;
    }

    .projectImage img {
        height: 100%;
    }

    .contactInfo {
        height: 300px;
    }

    #contact p{
        padding: 20px 10px 0px 10px;
    }

    .contactText {
        width: 100%;
    }
}

/* Condensed elements for mobile */
@media screen and (max-width: 415px) {
    :root,
    html {
        font-size: 18px;
        overflow-x: hidden; 
    } 

    header {
        position: relative;
        height: 10vh;
        z-index: 12;
        top: 0;
        left: 0;  
    }

    button.prev, button.next {
        top: 50%;
        padding: 6px;
    }

    .projectDescription {
        left: 17.5vw;
        width: 75%;
    }

    .projectImage {
        height: 400px;
    }

    .project1,
    .project2,
    .project3 {
        padding-left: 0;
        padding-right: 0;
        height: 800px;
    }
}